# pitest-github-demo

./: .gitignore  README.md  arcmutate-licence.txt  cdg-pitest-licence.txt  pom.xml
.github/workflows/: pitest-pr.yml  receive-pr.yml  update-pr.yml
module_a/: pom.xml
module_a/src/main/java/com/example/moduleb/: AClass.java  Widget.java
module_a/src/main/java/com/example/moduleb/gameoflife/: GameOfLife.java
module_a/src/test/java/com/example/moduleb/: AClassTest.java
module_a/src/test/java/com/example/moduleb/gameoflife/: GameOfLifeTest.java  GridAssert.java
module_b/: pom.xml
module_b/src/main/java/com/example/moduleb/: Cat.java  CatConverter.java  Kitty.java
module_b/src/test/java/com/example/moduleb/: CatConverterTest.java
report/: pom.xml
